<!--Code added-->
<div class="custom-card"  id="collapseExample">

    <!-- <div class="custom-card-header">
        Opportunity Details
    </div> -->
    <div class="custom-card-header">
        Workorder Details
    </div>
    
    <div class="custom-card-content" *ngIf="wo">
  
      <div class="opportunity-detail-info">
  
        <div class="row">
  
          <div class="col">
            <label class="formlabel">Number</label>
            <span>wo?.number</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Opened</label>
            <span    >wo?.opened_at</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Company</label>
            <span    >wo?.company?.display_value</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Priority</label>
            <span    >wo?.priority</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Contact</label>
            <span    >wo?.caller?.display_value</span>
          </div>
  
          <div class="col">
            <label class="formlabel">State</label>
            <span    >wo?.state</span>
          </div>
  
  
        </div>
  
        <div class="row marginTop20">
  
          <div class="col">
            <label class="formlabel"> Location</label>
            <span    >wo?.location?.display_value</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Template</label>
            <span    >wo?.template</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Affected CI</label>
            <span    >wo?.cmdb_ci?.display_value</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Qualification group</label>
            <span    >wo-k</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Initiated from</label>
            <span    >wo?.Initiated_from</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Billable</label>
            <span    >wo?.billable</span>
          </div>
  
        </div>
  
      </div>
  
    </div>
  
  </div>
  
<!--Code Ended-->  

<!-- <div class="custom-card">
  <div class="custom-card-header">
    Workorder Tasks
  </div>
  <div class="custom-card-content">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Number</th>
          <th scope="col">Parent</th>
          <th scope="col">Assigned to</th>
          <th scope="col">State</th>
          <th scope="col">Short description</th>

        </tr>
      </thead>
      <tbody >
        <tr (click)="openInDetail()"  data-toggle="collapse" data-target="#collapseExample" >
          <th scope="row">1</th>
          <td>WOT0005001</td>
          <td>WO0005001</td>
          <td>@Bud Richman</td>
          <td>Closed Complete</td>
          <td>Printer has crashed</td>
        </tr>
        <tr  (click)="openInDetail()" data-toggle="collapse" data-target="#collapseExample">
          <th scope="row">2</th>
          <td>WOT0005001</td>
          <td>WO0005001</td>
          <td>@Bud Richman</td>
          <td>Closed Complete</td>
          <td>Check connections</td>
        </tr>
        <tr (click)="openInDetail()" data-toggle="collapse" data-target="#collapseExample">
          <th scope="row">3</th>
          <td>WOT0008001</td>
          <td>WO0008001</td>
          <td>Tyree Courrege</td>
          <td>Drafte</td>
          <td>Install new cold head</td>
        </tr>
      </tbody>
    </table>
  </div>
</div> -->