<div class="wrapper">

  <app-gsp-header-wihtout-tabs [headerName]="'Knowledge'"></app-gsp-header-wihtout-tabs>

  <div class="container">
    <div class="altify-content">
  <div class="accordion" id="myAccordion">
      <div class="card">
          <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#refrig">
                  Refrigeration Compressor
                </button>     
              </h2>
          </div>
          <div id="refrig" class="collapse show"  data-parent="#myAccordion">
              <div class="card-body">
                <div class="row">
                  <div class="col-3">     
                    <img src="./../../assets/icons/refrigcompress.jpg" height="300" width="300">
                  </div>
                  <div class="col-9 labelknow"> 
                    <blockquote>        
                      The refrigeration compressors are critical equipment in any LNG plant and their proper operation is important for the overall reliability of the plant. 
                    </blockquote>
                    <p> The control schemes used for these compressors depend on the driver that is selected for them.
                       A vast majority of the drivers used in the LNG process are gas turbines, including frame-type turbines and aero-derivative turbines (steam turbines and electric motors are used as drivers, but rarely).
                        The capacity control of these machines is accomplished using compressor speed as a variable. 
                        The compressor speed can be used as an independent variable and set by the operator.
                         Alternatively, the compressor suction pressure is cascaded to the speed control to maintain the capacity. This way, the machine speed, and hence the load, change depending on the refrigeration load.
                         A positive displacement compressor is the system which compresses the air by the displacement of a mechanical linkage reducing the volume.
                        </p>      
                  </div>
                </div> 
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#gasValve">Gas Valve</button>
          </h2>
        </div>
        <div id="gasValve" class="collapse " data-parent="#myAccordion">
          <div class="card-body">
            <div class="row">
              <div class="col-4">
                <img src="./../../assets/icons/gas valve.jpg" caption="gas"  height="300" width="300" alt="as" >
              </div>
              <div class="col-8 labelknow">
                <p class="lead ">
                  Gas valves are flow control devices used to handle and control the flow of gases such as liquefied petroleum, oxygen, and sour and natural gas. 
                </p>
                       They are available in a variety of metal or plastic materials that are compatible with the media controlled and pressure requirements.
                          Gas valves are available in most of the basic valve technologies such as ball, butterfly, plug, needle, and various check valve designs. 
                          They are used in many industrial, commercial and residential applications for on/off, modulating, and control applications.    
                          Valves have many uses, including controlling water for irrigation, industrial uses for controlling processes, residential uses such as 
                          on/off and pressure control to dish and clothes washers and taps in the home. Even aerosols have a tiny valve built in.   
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

