<!-- <div *ngIf="!users">Loading User Data...</div>

<div *ngIf="!users">
  
<h1>System Users</h1>
  <table class='table table-striped'>
    <tr><th>Name</th><th>Email</th><th>Created</th></tr>
    <tr *ngFor="let user of users">
      <td>{{ user.first_name }} </td>
      <td>{{ user.sys_created_on | date: 'mediumDate'}}</td>
    </tr>
  </table>
</div> 

[ngClass]="{'renewal': user.priority ===  '2 - High',
                                                 'critical' : user.priority === '1 - Critical',
                                                'warning' : user.priority === '3 - Medium',
                                                'warning' : user.priority === '4 - Low' }"
-->


<div class="wrapper">

  <div class="opportunity-header-wrapper">

    <div class="opportunity-header">

      <div class="row no-gutters">

        <div class="col-6">

          <h6>My CASES</h6>
          <span>click on any case to open!</span>

        </div>

        <div class="col-6">

          <div class="opportunity-header-actions">

            <ul class="opportunity-header-actions-list">

              <li>
                  <button class="addContactImageButton"></button>
              </li>

              <li>
                  <button routerLink="/Pipeline" class="visualPipelineImageButton"></button>
              </li>

            </ul>

          </div>

        </div>

      </div>

    </div>

    <div class="opportunity-search">
      <input class="formSearch" placeholder="Search by account name !" [(ngModel)]="searchTerm" (click) = ActiveFilter() >
    </div>

    <div class="opportunity-action">

        <button class="roundButtonPrimary addIcon" data-toggle="modal" data-target="#opportunityModal" (click)="refreshingModalBeforeOpening()"></button>
        <button class="roundButtonDark filterIcon" data-toggle="modal" data-target="#filterModal"></button>

    </div>

  </div>

  <ng-container>
    <app-gsp-filter ></app-gsp-filter>
  </ng-container>

  <div class="opportunity-list-wrapper" *ngIf="!changeText">
      <div class="row">
        <div class="col-4" *ngFor="let user of users" >
          <div class="opportunity-list-item">
              <div class="row">
                <div class="col-10">
                  <div class="opportunity-list-header">
                      <h6>{{user.account?.display_value}}</h6>
                      <span>{{user.number}}</span>
                  </div>
                </div>
                <div class="col-2" >                    
                    <span *ngIf="user.u_billable == 'true' ">   <i class="fas fa-dollar-sign" style="color:rgb(61, 167, 61)" ></i></span>
                  
                    <span *ngIf="user.u_billable == 'false'"><i class="fas fa-dollar-sign" style="color:red"></i></span>
                </div>
                  <!-- <div class="col-2" >    
                      <i class="far fa-clock"></i>
                  </div> -->
                </div>
              <div class="opportunity-list-inner">
                <ul class="innerCardList">
                    <li class="alert-wrapper floatLeft">
                          <div class="row ">
                            <div class="col-md-3" >
                              <div [ngClass]="'renewal'"> 
                                {{user.priority}}
                              </div>
                            </div>

                          </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-6">
                          <span class="fontSize14">{{user.opened_at}}</span>
                            <div class="VerticalDivider"></div> 
                            <span class="fontSize14 colorPrimary" *ngIf="user.u_approximate_service_cost!=''">${{user.u_approximate_service_cost}}</span>
                            <span class="fontSize14 colorPrimary" *ngIf="user.u_approximate_service_cost==''">$0.00</span>
                            </div>
                            <div class="col-1">
                          </div>
                        <div class="col-3">
                          <span class="fontSize14">{{user.u_service_category}}</span>
                        </div>
                      </div>
                    </li>
                    <li>
                        <button class="detailViewButton fontSize14" (click)="goToDetailView(user.number, user?.asset.display_value)">Detail View</button>
                    </li>
                </ul>
              </div>
          </div>
        </div>
      </div>
  </div>


<div class="opportunity-list-wrapper" *ngIf="changeText">
  <div class="row">
    <div class="col-4" *ngFor="let user of users | filter:searchTerm" >
      <div class="opportunity-list-item">
          <div class="row">
            <div class="col-10">
              <div class="opportunity-list-header">
                  <h6>{{user.account?.display_value}}</h6>
                  <span>{{user.number}}</span>
              </div>
            </div>
            <div class="col-2" >                    
                <span *ngIf="user.u_billable == 'true' ">   <i class="fas fa-dollar-sign" style="color:rgb(61, 167, 61)" ></i></span>
              
                <span *ngIf="user.u_billable == 'false'"><i class="fas fa-dollar-sign" style="color:red"></i></span>
            </div>
              <!-- <div class="col-2" >    
                  <i class="far fa-clock"></i>
              </div> -->
            </div>
          <div class="opportunity-list-inner">
            <ul class="innerCardList">
                <li class="alert-wrapper floatLeft">
                      <div class="row ">
                        <div class="col-md-3" >
                          <div [ngClass]="'renewal'"> 
                            {{user.priority}}
                          </div>
                        </div>

                      </div>
                </li>
                <li>
                  <div class="row">
                    <div class="col-6">
                      <span class="fontSize14">{{user.opened_at}}</span>
                        <div class="VerticalDivider" ></div> 
                          <span class="fontSize14 colorPrimary" *ngIf="user.u_approximate_service_cost!=''">${{user.u_approximate_service_cost}}</span>
                          <span class="fontSize14 colorPrimary" *ngIf="user.u_approximate_service_cost==''">$0.00</span>
                        </div>
                        <div class="col-1">
                      </div>
                    <div class="col-3">
                      <span class="fontSize14">{{user.u_service_category}}</span>
                    </div>
                  </div>
                </li>
                <li>
                    <button class="detailViewButton fontSize14" (click)="goToDetailView(user.number, user?.asset.display_value)">Detail View</button>
                </li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</div>
</div>


<app-gsp-dialogs [opportunityid]="'opportunityModal'" [filterid]="'filterModal'"></app-gsp-dialogs>

