<!--Code added-->
<div class="custom-card">

    <!-- <div class="custom-card-header">
        Opportunity Details
    </div> -->
    <div class="custom-card-header">
        Asset Details
    </div>
    
    <div class="custom-card-content">
  
      <div class="opportunity-detail-info">
  
        <div class="row" *ngIf="ast">
  
          <div class="col">
            <label class="formlabel">Display Name</label>
            <span   >{{ast?.display_name}}</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Serial Number</label>
            <span   >{{ast?.serial_number}}</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Model Category</label>
            <span   >{{ast?.model_category?.display_value}}</span>
          </div>
        </div>  
          
        <div class="row marginTop20">
          <div class="col">
            <label class="formlabel">Model</label>
            <span   >{{ast?.model?.display_value}}</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Account</label>
            <span   >{{ast?.account?.display_value}}</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Primary Contact</label>
            <span   >{{ast?.primary_contact?.display_value}}</span>
          </div>
  
  
        </div>
  
        <div class="row marginTop20">
  
          <div class="col">
            <label class="formlabel">Cost</label>
            <span   >{{ast?.cost}}</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Location</label>
            <span   >{{ast?.location?.display_value}}</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Installed</label>
            <span   >{{ast?.install_date}}</span>
          </div>
  
          <!-- <div class="col">
            <label class="formlabel">Assigned to</label>
            <span   >Test Valsuer</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Managed by</label>
            <span   >Test Valsuer</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Serial Number</label>
            <span   >Test Valsuer</span>
          </div> -->
  
        </div>
  
      </div>
  
    </div>
  
  </div>
  
<!--Code Ended-->  

